[33mcommit dd2d441f001041bb21f6d88f59a39af8b9e3bc17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Tue Jun 25 12:50:50 2024 +0300

    Add CSS and font

[33mcommit 59dec2b32a1a8c1955d260d715a7ae29e2a0ec46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 15:52:17 2024 +0300

    Fix typo in README.md

[33mcommit c328da64d37cb0c09e39f1c5f927cd1d24e1fc19[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 15:51:08 2024 +0300

    Write README.md

[33mcommit 39e126a23c9563385d17363c868d8af641323c99[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 15:41:59 2024 +0300

    Finalize website design, write recipe amerikkalaiset-pannukakut.html

[33mcommit 04e9f1ce0458008383d3fe38113db13084d72017[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 15:07:58 2024 +0300

    Wrote v1 porsaan-suikale-marinointi.html

[33mcommit 1d37b9bdf34799cfc970345f8f655b85afc40080[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 14:08:26 2024 +0300

    Basic structure, index, posssu mar., and amerik.

[33mcommit 9e595089438cfa535832e3c497f561f3d1119df3[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 13:54:20 2024 +0300

    Boilerplate add: index, possun marinointi, and pizzapohja

[33mcommit 4ebb7d990c0a652d98bde3966a097cd631369bc8[m
Author: AkiPoh <59505647+AkiPoh@users.noreply.github.com>
Date:   Mon May 13 13:39:18 2024 +0300

    Initial commit
